# mcc-amplify-ai

./: .gitignore  DEPLOYMENT.md  README.md
.trae/documents/: Complete PDF-to-RVT AI System Implementation.md
backend/: .env  .env.example  app.py  requirements.txt
backend/api/: routes.py
backend/core/: pipeline.py  supervisor.py
backend/service/core/: orchestrator.py
backend/service/fusion/: pipeline.py
backend/service/pdf_processing/: processors.py
backend/service/security/: secure_renderer.py
backend/services/: revit_client.py  revit_server.py  stage1_pdf_processor.py  stage2_scale_detector.py  stage3_element_detector.py  stage4_local_qwen.py  stage4_semantic_analyzer.py  stage5_geometry_generator.py  stage6_bim_enrichment.py
backend/services/stage7_exporters/: gltf_exporter.py  ifc_exporter.py  rvt_exporter.py
backend/utils/: file_handler.py  logger.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatPanel.jsx  Layout.jsx  UploadPanel.jsx  Viewer.jsx
linux_server/: environment.yml
linux_server/backend/: app.py  requirements.txt
linux_server/backend/api/: routes.py  websocket.py
linux_server/backend/core/: pipeline.py
revit_server/RevitService/: ApiServer.cs  ModelBuilder.cs
revit_server/csharp_service/: ModelBuilder.cs  Models.cs  Program.cs  RevitService.csproj  build.bat  config.json
scripts/: run.bat  run.sh  setup.bat
windows_server/RevitService/: ModelBuilder.cs
windows_server/csharp_service/: config.json
(+7 files in other folders)
